<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style></style>
  </head>
  <body>
    <style>
      body {
        background-color: #ecf0f1;
      }

      img {
            /* border: 1px solid black; */
            border-radius: 50%;
            margin-top: 10px;
        }
      .container {
        text-align: center;
        /* border: 1px solid black; */
        border-radius: 10px;
        width: 40%;
        margin: 60px 0px 0px 100px;
        font-size: large;
        letter-spacing: 1px;
        font-weight: bold;
        background-color: #387a80;
        color: #fffffa;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }

      
      span {
            display: block;
            padding-bottom: 5px;
        }

      .containerChild {
            
            border-radius: 10px;
            margin: 0px;
            padding-top: 5px;
            background-color: rgb(51, 103, 103);
        }
    </style>
    <div class="container">
      <img src="Vector-Bill-Gates-Transparent-Image.png" alt="show me img" width="120px" />
      <p>WILLIAM HENRY GATES</p>
      <p>Microsoft co-founder</p>
      <div class="containerChild">
        <span>FOR</span>
        <span>PROJECT AND PEOPLE</span>
        <span>TRANSFORMATION</span>
      </div>
    </div>
  </body>
</html>
